@import url("./nomail.css");
body,
ul,
li,
ol,
#app {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  color: #000;
}

@font-face {
  font-family: "iconfont";
  src: url("../iconfont/iconfont.woff2?t=1650986532487") format("woff2"),
    url("../iconfont/iconfont.woff?t=1650986532487") format("woff"),
    url("../iconfont/iconfont.ttf?t=1650986532487") format("truetype");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: #343434;
}

//改变element plus中个css变量
.el-message {
  --el-message-min-width: 0px;
}


.mr-10{
  margin-right: 10px;
}